# Environment config example.
# Create a ".env" file (on Windows create a ".env." which will automatically become ".env") and copy the contents there.

# These variables override default ones in "config.json" if you run the bot by "npm run dev" or "heroku local" CLI commands.

DRSS_BOT_TOKEN=
DRSS_BOT_PREFIX=k.
DRSS_BOT_OWNERIDS=
DRSS_DATABASE_URI=
DRSS_FEEDS_REFRESHRATEMINUTES=5
DRSS_FEEDS_DEFAULTMESSAGE= | **{title}**\n\n{link}\n\n{subscriptions}
