# Environment config example.
# Create a ".env" file (on Windows create a ".env." which will automatically become ".env") and copy the contents there.

# These variables override default ones in "config.json" if you run the bot by "npm run dev" or "heroku local" CLI commands.

DRSS_BOT_TOKEN=Nzk0MjAwMjkxNjU4MzAxNDUw.X-3WqQ.T7IAdAnOGmpJaxG9YL_W9TnVz3c
DRSS_BOT_PREFIX=k.
DRSS_BOT_OWNERIDS=382316127432212481
DRSS_DATABASE_URI=test
DRSS_FEEDS_REFRESHRATEMINUTES=5
DRSS_FEEDS_DEFAULTMESSAGE=<:vnovel:777615785950314516> | **{title}**\n\n{link}\n\n{subscriptions}
